<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 
 
 CCIE SP v5.0 workbook VIRL 1.x config file
 (c) 2015-2021 Lukasz Bromirski and Piotr Jablonski
 All rights reserved
 
 v1.0 - Basic topology configuration file with IPv4 and IPv6 interfaces
        OSPF and IS-IS
  
 -->

<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="CEL7" type="SIMPLE" subtype="CSR1000v" location="92,160" ipv4="172.16.7.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:00:53 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CEL7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$zAa3$NJMe88qwwHfRJGYsX2XPI/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 172.16.7.7 255.255.255.255
 ipv6 address 2001:44:66:CC::7/128
!
interface Loopback1
 ip address 172.16.77.77 255.255.255.255
 ip ospf network point-to-point
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.196 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R2
 ip address 40.60.27.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:40:60:27::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CEL6
 ip address 44.44.67.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:44:44:67::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP2R3
 ip address 22.42.37.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:22:42:37::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP1R1
 ip address 40.60.17.7 255.255.255.0
 shutdown
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:40:60:17::7/64
 no mop enabled
 no mop sysid
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="CEL6" type="SIMPLE" subtype="CSR1000v" location="92,368" ipv4="172.16.6.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:00:35 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CEL6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$lvVa$rPpFvSkx0ZfWF3vw.RhIE.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 172.16.6.6 255.255.255.255
 ipv6 address 2001:44:66:CC::6/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.195 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R1
 ip address 41.61.16.6 255.255.255.0
 ip ospf cost 100
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:41:61:16::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CEL7
 ip address 44.44.67.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:44:44:67::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP2R4
 ip address 21.41.46.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:46::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP1R2
 ip address 41.61.26.6 255.255.255.0
 shutdown
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:26::6/64
 no mop enabled
 no mop sysid
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="SP1R5" type="SIMPLE" subtype="CSR1000v" location="398,101" ipv4="33.56.5.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:00:35 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname SP1-R5-RR
!
boot-start-marker
boot-end-marker
!
shell processing full
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$dJch$FvahVpfsj/CcNG4hfuilT.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 33.56.5.5 255.255.255.255
 ip ospf network point-to-point
 ipv6 address 2001:33:56:AA::5/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.203 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R3
 ip address 33.56.35.5 255.255.255.0
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:33:56:35::5/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to SP1R1
 ip address 33.56.15.5 255.255.255.0
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:33:56:15::5/64
 no mop enabled
 no mop sysid
!
router ospfv3 1
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 3356
 bgp log-neighbor-changes
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.26" netPrefixLenV4="30"/>
    </node>
    <node name="SP2R5" type="SIMPLE" subtype="CSR1000v" location="940,101" ipv4="12.39.5.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:00:45 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname SP2-R5-RR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$ljXR$mCGPdmclnxNxNrg.ygMCa0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 12.39.5.5 255.255.255.255
 ipv6 address 2001:12:39:FF::5/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.208 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R3
 ip address 12.39.35.5 255.255.255.0
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:12:39:35::5/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to SP2R1
 ip address 12.39.15.5 255.255.255.0
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:12:39:15::5/64
 no mop enabled
 no mop sysid
!
router bgp 1239
 bgp log-neighbor-changes
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.128.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.58" netPrefixLenV4="30"/>
    </node>
    <node name="CER7" type="SIMPLE" subtype="CSR1000v" location="1229,312" ipv4="192.168.7.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:01:24 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CER7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$t8aQ$bgNtZsfXbHOMR9faqcRks.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.7.7 255.255.255.255
 ipv6 address 2001:22:44:EE::7/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.198 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R2
 ip address 20.40.27.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:20:40:27::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CER6
 ip address 66.66.67.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:66:66:67::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP1R3
 ip address 42.62.37.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:42:62:37::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP2R1
 ip address 20.40.17.7 255.255.255.0
 shutdown
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:20:40:17::7/64
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="CER6" type="SIMPLE" subtype="CSR1000v" location="1229,520" ipv4="192.168.6.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:01:27 UTC Tue Mar 21 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CER6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
username cisco privilege 15 secret 5 $1$gLov$PV8qJPNS0YEio4kFqprMQ1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.6.6 255.255.255.255
 ipv6 address 2001:22:44:EE::6/128
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.0.197 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R1
 ip address 21.41.16.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:16::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CER7
 ip address 66.66.67.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:66:66:67::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP1R4
 ip address 41.61.46.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:41:61:46::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP2R2
 ip address 21.41.26.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:26::6/64
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="SP1R2" type="SIMPLE" subtype="IOS XRv" location="285,233" ipv4="33.56.2.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:17:10 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.2.2 255.255.255.255
 ipv6 address 2001:33:56:aa::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.200 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R3
 ipv4 address 33.56.23.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:23::2/64
!
interface GigabitEthernet0/0/0/1
 description to CEL7
 ipv4 address 40.60.27.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:40:60:27::2/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R1
 ipv4 address 33.56.12.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:12::2/64
!
interface GigabitEthernet0/0/0/3
 description to CEL6
 ipv4 address 41.61.26.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:41:61:26::2/64
 shutdown
!
interface GigabitEthernet0/0/0/4
 description to SP1R4
 ipv4 address 33.56.24.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:24::2/64
 shutdown
!
router ospf 1
 redistribute ospf core
 area 0
  interface GigabitEthernet0/0/0/1
  !
 !
!
router ospf core
 redistribute ospf 1
 address-family ipv4 unicast
 area 1
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
   cost 100
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="SP1R3" type="SIMPLE" subtype="IOS XRv" location="502,233" ipv4="33.56.3.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:15:50 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.3.3 255.255.255.255
 ipv6 address 2001:33:56:aa::3/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.201 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R2
 ipv4 address 33.56.23.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:23::3/64
!
interface GigabitEthernet0/0/0/1
 description to SP2R3
 ipv4 address 22.22.33.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:22:22:33::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R4
 ipv4 address 33.56.34.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:34::3/64
!
interface GigabitEthernet0/0/0/3
 description to SP1R5
 ipv4 address 33.56.35.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:35::3/64
!
interface GigabitEthernet0/0/0/4
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.1 255.255.255.248
!
interface GigabitEthernet0/0/0/5
 description to CE7
 ipv4 address 22.42.37.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:42:62:37::3/64
!
interface GigabitEthernet0/0/0/6
 description to SP1R1
 ipv4 address 33.56.13.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:13::3/64
 shutdown
!
router ospf core
 address-family ipv4 unicast
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
 !
 area 1
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.0.128.1" netPrefixLenV4="29"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="22.42.37.3" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="SP1R1" type="SIMPLE" subtype="IOS XRv" location="285,441" ipv4="33.56.1.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:18:16 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.1.1 255.255.255.255
 ipv6 address 2001:33:56:aa::1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.199 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R4
 ipv4 address 33.56.14.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:14::1/64
!
interface GigabitEthernet0/0/0/1
 description to CEL6
 ipv4 address 41.61.16.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:41:61:16::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R2
 ipv4 address 33.56.12.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:12::1/64
!
interface GigabitEthernet0/0/0/3
 description to SP1R5
 ipv4 address 33.56.15.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:15::1/64
 ipv6 address 2001:db8::15:1/64
!
interface GigabitEthernet0/0/0/4
 description to CEL7
 ipv4 address 40.60.17.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:40:60:17::1/64
 shutdown
!
interface GigabitEthernet0/0/0/5
 description to SP1R3
 ipv4 address 33.56.13.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:13::1/64
 shutdown
!
router ospf 1
 redistribute ospf core
 area 0
  interface GigabitEthernet0/0/0/1
  !
 !
!
router ospf core
 redistribute ospf 1
 address-family ipv4 unicast
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/3
   cost 100
  !
 !
 area 1
  interface GigabitEthernet0/0/0/0
   cost 100
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.2" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP1R4" type="SIMPLE" subtype="IOS XRv" location="502,441" ipv4="33.56.4.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:16:43 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.4.4 255.255.255.255
 ipv6 address 2001:33:56:aa::4/128
!
interface Loopback1
 ipv4 address 33.56.44.44 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.202 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R1
 ipv4 address 33.56.14.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:14::4/64
!
interface GigabitEthernet0/0/0/1
 description to SP2R4
 ipv4 address 11.11.44.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:11:11:11::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R3
 ipv4 address 33.56.34.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:34::4/64
!
interface GigabitEthernet0/0/0/3
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.2 255.255.255.248
!
interface GigabitEthernet0/0/0/4
 description to CER6
 ipv4 address 41.61.46.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:41:61:64::4/64
!
interface GigabitEthernet0/0/0/5
 description to SP1R2
 ipv4 address 33.56.24.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:24::4/64
 shutdown
!
router ospf core
 router-id 33.56.4.4
 redistribute connected tag 44
 address-family ipv4 unicast
 area 0
  interface Loopback0
   loopback stub-network enable
  !
  interface Loopback1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
 area 1
  interface GigabitEthernet0/0/0/0
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.128.2" netPrefixLenV4="29"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP2R3" type="SIMPLE" subtype="IOS XRv" location="821,233" ipv4="12.39.3.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:45:48 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.3.3 255.255.255.255
 ipv6 address 2001:12:39:ff::3/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.206 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R2
 ipv4 address 12.39.23.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:23::3/64
!
interface GigabitEthernet0/0/0/1
 description to SP1R3
 ipv4 address 22.22.33.254 255.255.255.0
 ipv6 address fe80::254 link-local
 ipv6 address 2001:22:22:33::254/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R4
 ipv4 address 12.39.34.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:12::3/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R5
 ipv4 address 12.39.35.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:35::3/64
!
interface GigabitEthernet0/0/0/4
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.3 255.255.255.248
!
interface GigabitEthernet0/0/0/5
 description to CEL7
 ipv4 address 22.42.37.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:22:42:37::3/64
!
interface GigabitEthernet0/0/0/6
 description to SP2R1
 ipv4 address 12.39.13.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:13::3/64
 shutdown
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.128.17" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.128.21" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.0.128.3" netPrefixLenV4="29"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="SP2R2" type="SIMPLE" subtype="IOS XRv" location="1039,233" ipv4="12.39.2.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:46:06 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.2.2 255.255.255.255
 ipv6 address 2001:12:39:ff::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.205 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R3
 ipv4 address 12.39.23.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:23::2/64
!
interface GigabitEthernet0/0/0/1
 description to CER7
 ipv4 address 20.40.27.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:20:40:27::2/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R1
 ipv4 address 12.39.12.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:12::2/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R4
 ipv4 address 12.39.24.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:24::2/64
 shutdown
!
interface GigabitEthernet0/0/0/4
 description to CER6
 ipv4 address 21.41.26.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:21:41:26::2/64
 shutdown
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="SP2R4" type="SIMPLE" subtype="IOS XRv" location="821,441" ipv4="12.39.4.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:46:24 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.4.4 255.255.255.255
 ipv6 address 2001:12:39:ff::4/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.207 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R1
 ipv4 address 12.39.14.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:14::4/64
!
interface GigabitEthernet0/0/0/1
 description to SP1R4
 ipv4 address 11.11.44.254 255.255.255.0
 ipv6 address fe80::254 link-local
 ipv6 address 2001:11:11:11::254/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R3
 ipv4 address 12.39.34.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:12::4/64
!
interface GigabitEthernet0/0/0/3
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.4 255.255.255.248
!
interface GigabitEthernet0/0/0/4
 description to CEL6
 ipv4 address 21.41.46.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:21:41:46::4/64
!
interface GigabitEthernet0/0/0/5
 description to SP2R2
 ipv4 address 12.39.24.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:24::4/64
 shutdown
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.128.18" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.128.4" netPrefixLenV4="29"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP2R1" type="SIMPLE" subtype="IOS XRv" location="1039,441" ipv4="12.39.1.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 21 15:46:46 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.1.1 255.255.255.255
 ipv6 address 2001:12:39:ff::1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.204 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R4
 ipv4 address 12.39.14.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:14::1/64
!
interface GigabitEthernet0/0/0/1
 description to CER6
 ipv4 address 21.41.16.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:21:41:16::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R2
 ipv4 address 12.39.12.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:12::1/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R5
 ipv4 address 12.39.15.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:15::1/64
!
interface GigabitEthernet0/0/0/4
 description to SP2R3
 ipv4 address 12.39.13.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:13::1/64
 shutdown
!
interface GigabitEthernet0/0/0/5
 description to CER7
 ipv4 address 20.40.17.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:20:40:17::1/64
 shutdown
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="INTERNET" type="SIMPLE" subtype="lxc-routem" location="662,102">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: INTERNET
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth2 down
    ifconfig eth3 down
    ifconfig eth4 down
    ifconfig eth1 up 10.0.128.5 netmask 255.255.255.248
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.5" netPrefixLenV4="29"/>
        <interface id="1" name="eth2"/>
        <interface id="2" name="eth3"/>
        <interface id="3" name="eth4"/>
    </node>
    <node name="L2-SW-INTERNET" type="SIMPLE" subtype="Unmanaged Switch" location="661,343">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
    </node>
    <annotations>
        <rect x="257" y="67" radius="10" width="300" height="436" fill="6ED7DC" stroke-opacity="0.5" stroke-pattern="dot"/>
        <text x="344" y="514" font-size="18">AS3356</text>
        <rect x="789" y="68" radius="10" width="300" height="440" fill="A7E083" stroke-opacity="0.5" stroke-pattern="dot"/>
        <text x="884" y="516" font-size="18">AS1239</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[6]" src="/virl:topology/virl:node[7]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[7]" src="/virl:topology/virl:node[9]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
</topology>
