<?xml version='1.0' encoding='UTF-8' standalone='yes'?>

<!-- 
 
 CCIE SP Zero-to-Hero VIRL config file
 (c) 2017 Lukasz Bromirski and Piotr Jablonski
 All rights reserved
 
 v1.0 - Management and Security topology
        BGP with RRs, and iBGP/eBGP peerings, OSPFv2/OSPFv3 and ISIS
 
 -->
 
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="CEL7" type="SIMPLE" subtype="CSR1000v" location="92,160" ipv4="172.16.7.7">
        <extensions>
            <entry key="config" type="String">!
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CEL7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$zAa3$NJMe88qwwHfRJGYsX2XPI/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 172.16.7.7 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:44:66:CC::7/128
 ipv6 ospf 100 area 0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.79 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R2
 ip address 40.60.27.7 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:40:60:27::7/64
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CEL6
 ip address 44.44.67.7 255.255.255.0
 ip ospf network point-to-point
 ip ospf 100 area 0
 ip ospf cost 300
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:44:44:67::7/64
 mpls ip
 ipv6 ospf 100 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP2R3
 ip address 22.42.37.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:22:42:37::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP1R1
 ip address 40.60.17.7 255.255.255.0
 shutdown
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:40:60:17::7/64
 no mop enabled
 no mop sysid
!
router ospfv3 100
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 passive-interface Loopback0
 network 44.44.67.0 0.0.0.255 area 0
!
router bgp 100
 bgp router-id 172.16.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:40:60:27::2 remote-as 3356
 neighbor 2001:40:60:27::2 password LEFT
 neighbor 2001:44:66:CC::6 remote-as 100
 neighbor 2001:44:66:CC::6 password AS100
 neighbor 40.60.27.2 remote-as 3356
 neighbor 40.60.27.2 password LEFT
 neighbor 172.16.6.6 remote-as 100
 neighbor 172.16.6.6 password AS100
 neighbor 172.16.6.6 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map CONN-&gt;BGP
  neighbor 40.60.27.2 activate
  neighbor 172.16.6.6 activate
  neighbor 172.16.6.6 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CONN-&gt;BGP
  neighbor 2001:40:60:27::2 activate
  neighbor 2001:44:66:CC::6 activate
  neighbor 2001:44:66:CC::6 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
route-map CONN-&gt;BGP permit 10
 match interface Loopback0
 set origin igp
!
route-map CONN-&gt;BGP permit 20
 match interface GigabitEthernet3
 set origin igp
!
route-map Filter-4B permit 10
 match as-path 10
 set local-preference 5000
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="CEL6" type="SIMPLE" subtype="CSR1000v" location="92,368" ipv4="172.16.6.6">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:45:33 UTC Thu Apr 6 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CEL6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
username cisco privilege 15 secret 5 $1$lvVa$rPpFvSkx0ZfWF3vw.RhIE.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 172.16.6.6 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:44:66:CC::6/128
 ipv6 ospf 100 area 0
 ipv6 ospf prefix-suppression disable
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.78 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R1
 ip address 41.61.16.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:41:61:16::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CEL7
 ip address 44.44.67.6 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:44:44:67::6/64
 mpls ip
 ipv6 ospf 100 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP2R4
 ip address 21.41.46.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:46::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP1R2
 ip address 41.61.26.6 255.255.255.0
 ip ospf network point-to-point
 shutdown
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:26::6/64
 no mop enabled
 no mop sysid
!
router ospfv3 100
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 passive-interface Loopback0
 network 44.44.67.0 0.0.0.255 area 0
!
router bgp 100
 bgp router-id 172.16.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:41:61:16::1 remote-as 3356
 neighbor 2001:41:61:16::1 password LEFT
 neighbor 2001:44:66:CC::7 remote-as 100
 neighbor 2001:44:66:CC::7 password AS100
 neighbor 2001:44:66:CC::7 update-source Loopback0
 neighbor 41.61.16.1 remote-as 3356
 neighbor 41.61.16.1 password LEFT
 neighbor 172.16.7.7 remote-as 100
 neighbor 172.16.7.7 password AS100
 neighbor 172.16.7.7 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map CONN-&gt;BGP
  neighbor 41.61.16.1 activate
  neighbor 172.16.7.7 activate
  neighbor 172.16.7.7 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CONN-&gt;BGP
  neighbor 2001:41:61:16::1 activate
  neighbor 2001:44:66:CC::7 activate
  neighbor 2001:44:66:CC::7 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
route-map CONN-&gt;BGP permit 10
 match interface Loopback0
 set origin igp
!
route-map CONN-&gt;BGP permit 20
 match interface GigabitEthernet3
 set origin igp
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="SP1R5" type="SIMPLE" subtype="CSR1000v" location="398,101" ipv4="33.56.5.5">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 13:41:39 UTC Fri Apr 7 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname SP1-R5-RR
!
boot-start-marker
boot-end-marker
!
shell processing full
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 105000 105999
no mpls ip propagate-ttl 
mpls ldp explicit-null
mpls ldp session protection
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$dJch$FvahVpfsj/CcNG4hfuilT.
!
redundancy
!
!
interface Loopback0
 description Loopback
 ip address 33.56.5.5 255.255.255.255
 ip ospf network point-to-point
 ip ospf prefix-suppression disable
 ip ospf 100 area 0
 ipv6 address 2001:33:56:AA::5/128
 ipv6 ospf 100 area 0
 ipv6 ospf prefix-suppression disable
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.86 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP1R3
 ip address 33.56.35.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:33:56:35::5/64
 ipv6 ospf 100 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to SP1R1
 ip address 33.56.15.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:33:56:15::5/64
 ipv6 ospf 100 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
router ospfv3 100
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 100
 passive-interface Loopback0
 network 33.56.15.0 0.0.0.255 area 0
 network 33.56.35.0 0.0.0.255 area 0
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 3356
 bgp router-id 33.56.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:33:56:AA::1 remote-as 3356
 neighbor 2001:33:56:AA::1 password AS3356
 neighbor 2001:33:56:AA::1 update-source Loopback0
 neighbor 2001:33:56:AA::2 remote-as 3356
 neighbor 2001:33:56:AA::2 password AS3356
 neighbor 2001:33:56:AA::2 update-source Loopback0
 neighbor 2001:33:56:AA::3 remote-as 3356
 neighbor 2001:33:56:AA::3 password AS3356
 neighbor 2001:33:56:AA::3 update-source Loopback0
 neighbor 2001:33:56:AA::4 remote-as 3356
 neighbor 2001:33:56:AA::4 password AS3356
 neighbor 2001:33:56:AA::4 update-source Loopback0
 neighbor 33.56.1.1 remote-as 3356
 neighbor 33.56.1.1 password AS3356
 neighbor 33.56.1.1 update-source Loopback0
 neighbor 33.56.2.2 remote-as 3356
 neighbor 33.56.2.2 password AS3356
 neighbor 33.56.2.2 update-source Loopback0
 neighbor 33.56.3.3 remote-as 3356
 neighbor 33.56.3.3 password AS3356
 neighbor 33.56.3.3 update-source Loopback0
 neighbor 33.56.4.4 remote-as 3356
 neighbor 33.56.4.4 password AS3356
 neighbor 33.56.4.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 33.56.1.1 activate
  neighbor 33.56.1.1 route-reflector-client
  neighbor 33.56.2.2 activate
  neighbor 33.56.2.2 route-reflector-client
  neighbor 33.56.3.3 activate
  neighbor 33.56.3.3 route-reflector-client
  neighbor 33.56.4.4 activate
  neighbor 33.56.4.4 route-reflector-client
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:33:56:AA::1 activate
  neighbor 2001:33:56:AA::1 route-reflector-client
  neighbor 2001:33:56:AA::2 activate
  neighbor 2001:33:56:AA::2 route-reflector-client
  neighbor 2001:33:56:AA::3 activate
  neighbor 2001:33:56:AA::3 route-reflector-client
  neighbor 2001:33:56:AA::4 activate
  neighbor 2001:33:56:AA::4 route-reflector-client
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="SP2R5" type="SIMPLE" subtype="CSR1000v" location="940,101" ipv4="12.39.5.5">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:10:02 UTC Fri Apr 7 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname SP2-R5-RR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 123500 123599
mpls ldp explicit-null
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$ljXR$mCGPdmclnxNxNrg.ygMCa0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 12.39.5.5 255.255.255.255
 ip router isis AS1239
 ipv6 address 2001:12:39:FF::5/128
 ipv6 router isis AS1239
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.91 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R3
 ip address 12.39.35.5 255.255.255.0
 ip router isis AS1239
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:12:39:35::5/64
 ipv6 router isis AS1239
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 description to SP2R1
 ip address 12.39.15.5 255.255.255.0
 ip router isis AS1239
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:12:39:15::5/64
 ipv6 router isis AS1239
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
router isis AS1239
 net 12.3900.0000.0000.0500
 is-type level-2-only
 router-id Loopback0
 metric-style wide
 !
 address-family ipv6
  multi-topology
 exit-address-family
 mpls ldp autoconfig
!
router bgp 1239
 bgp router-id 12.39.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 12.39.1.1 remote-as 1239
 neighbor 12.39.1.1 password AS1239
 neighbor 12.39.1.1 update-source Loopback0
 neighbor 12.39.2.2 remote-as 1239
 neighbor 12.39.2.2 password AS1239
 neighbor 12.39.2.2 update-source Loopback0
 neighbor 12.39.3.3 remote-as 1239
 neighbor 12.39.3.3 password AS1239
 neighbor 12.39.3.3 update-source Loopback0
 neighbor 12.39.4.4 remote-as 1239
 neighbor 12.39.4.4 password AS1239
 neighbor 12.39.4.4 update-source Loopback0
 neighbor 2001:12:39:FF::1 remote-as 1239
 neighbor 2001:12:39:FF::1 password AS1239
 neighbor 2001:12:39:FF::1 update-source Loopback0
 neighbor 2001:12:39:FF::2 remote-as 1239
 neighbor 2001:12:39:FF::2 password AS1239
 neighbor 2001:12:39:FF::2 update-source Loopback0
 neighbor 2001:12:39:FF::3 remote-as 1239
 neighbor 2001:12:39:FF::3 password AS1239
 neighbor 2001:12:39:FF::3 update-source Loopback0
 neighbor 2001:12:39:FF::4 remote-as 1239
 neighbor 2001:12:39:FF::4 password AS1239
 neighbor 2001:12:39:FF::4 update-source Loopback0
 !
 address-family ipv4
  neighbor 12.39.1.1 activate
  neighbor 12.39.1.1 route-reflector-client
  neighbor 12.39.2.2 activate
  neighbor 12.39.2.2 route-reflector-client
  neighbor 12.39.3.3 activate
  neighbor 12.39.3.3 route-reflector-client
  neighbor 12.39.4.4 activate
  neighbor 12.39.4.4 route-reflector-client
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:12:39:FF::1 activate
  neighbor 2001:12:39:FF::1 route-reflector-client
  neighbor 2001:12:39:FF::2 activate
  neighbor 2001:12:39:FF::2 route-reflector-client
  neighbor 2001:12:39:FF::3 activate
  neighbor 2001:12:39:FF::3 route-reflector-client
  neighbor 2001:12:39:FF::4 activate
  neighbor 2001:12:39:FF::4 route-reflector-client
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="CER7" type="SIMPLE" subtype="CSR1000v" location="1229,312" ipv4="192.168.7.7">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:11:17 UTC Fri Apr 7 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CER7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
username cisco privilege 15 secret 5 $1$t8aQ$bgNtZsfXbHOMR9faqcRks.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.7.7 255.255.255.255
 ip ospf 200 area 0
 ipv6 address 2001:22:44:EE::7/128
 ipv6 ospf 200 area 0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.81 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R2
 ip address 20.40.27.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:20:40:27::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CER6
 ip address 66.66.67.7 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:66:66:67::7/64
 mpls ip
 ipv6 ospf 200 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP1R3
 ip address 42.62.37.7 255.255.255.0
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:42:62:37::7/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP2R1
 ip address 20.40.17.7 255.255.255.0
 shutdown
 negotiation auto
 ipv6 address FE80::7 link-local
 ipv6 address 2001:20:40:17::7/64
 no mop enabled
 no mop sysid
!
router ospfv3 200
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 200
 passive-interface Loopback0
 network 66.66.67.0 0.0.0.255 area 0
!
router bgp 200
 bgp router-id 192.168.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 20.40.27.2 remote-as 1239
 neighbor 20.40.27.2 password RIGHT
 neighbor 2001:20:40:27::2 remote-as 1239
 neighbor 2001:20:40:27::2 password RIGHT
 neighbor 2001:22:44:EE::6 remote-as 200
 neighbor 2001:22:44:EE::6 password AS200
 neighbor 192.168.6.6 remote-as 200
 neighbor 192.168.6.6 password AS200
 neighbor 192.168.6.6 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map CONN-&gt;BGP
  neighbor 20.40.27.2 activate
  neighbor 192.168.6.6 activate
  neighbor 192.168.6.6 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CONN-&gt;BGP
  neighbor 2001:20:40:27::2 activate
  neighbor 2001:22:44:EE::6 activate
  neighbor 2001:22:44:EE::6 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
route-map CONN-&gt;BGP permit 10
 match interface Loopback0
 set origin igp
!
route-map CONN-&gt;BGP permit 20
 match interface GigabitEthernet3
 set origin igp
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="CER6" type="SIMPLE" subtype="CSR1000v" location="1229,520" ipv4="192.168.6.6">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:11:35 UTC Fri Apr 7 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CER6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$gLov$PV8qJPNS0YEio4kFqprMQ1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.6.6 255.255.255.255
 ip ospf 200 area 0
 ipv6 address 2001:22:44:EE::6/128
 ipv6 ospf 200 area 0
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.1.80 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to SP2R1
 ip address 21.41.16.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:16::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to CER7
 ip address 66.66.67.6 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:66:66:67::6/64
 mpls ip
 ipv6 ospf 200 area 0
 ipv6 ospf network point-to-point
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to SP1R4
 ip address 41.61.46.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:41:61:46::6/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to SP2R2
 ip address 21.41.26.6 255.255.255.0
 negotiation auto
 ipv6 address FE80::6 link-local
 ipv6 address 2001:21:41:26::6/64
 no mop enabled
 no mop sysid
!
router ospfv3 200
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 200
 passive-interface Loopback0
 network 66.66.67.0 0.0.0.255 area 0
!
router bgp 200
 bgp router-id 192.168.6.6
 bgp log-neighbor-changes
 neighbor 21.41.16.1 remote-as 1239
 neighbor 21.41.16.1 password RIGHT
 neighbor 2001:21:41:16::1 remote-as 1239
 neighbor 2001:21:41:16::1 password RIGHT
 neighbor 2001:22:44:EE::7 remote-as 200
 neighbor 2001:22:44:EE::7 password AS200
 neighbor 2001:22:44:EE::7 update-source Loopback0
 neighbor 192.168.7.7 remote-as 200
 neighbor 192.168.7.7 password AS200
 neighbor 192.168.7.7 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map CONN-&gt;BGP
  neighbor 21.41.16.1 activate
  no neighbor 2001:21:41:16::1 activate
  no neighbor 2001:22:44:EE::7 activate
  neighbor 192.168.7.7 activate
  neighbor 192.168.7.7 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CONN-&gt;BGP
  neighbor 2001:21:41:16::1 activate
  neighbor 2001:22:44:EE::7 activate
  neighbor 2001:22:44:EE::7 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
route-map CONN-&gt;BGP permit 10
 match interface Loopback0
 set origin igp
!
route-map CONN-&gt;BGP permit 20
 match interface GigabitEthernet3
 set origin igp
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="SP1R2" type="SIMPLE" subtype="IOS XRv" location="285,233" ipv4="33.56.2.2">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:04:18 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.2.2 255.255.255.255
 ipv6 address 2001:33:56:aa::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.83 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R3
 ipv4 address 33.56.23.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:23::2/64
!
interface GigabitEthernet0/0/0/1
 description to CEL7
 ipv4 address 40.60.27.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:40:60:27::2/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R1
 ipv4 address 33.56.12.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:12::2/64
!
interface GigabitEthernet0/0/0/3
 description to CEL6
 ipv4 address 41.61.26.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:41:61:26::2/64
 shutdown
!
interface GigabitEthernet0/0/0/4
 description to SP1R4
 ipv4 address 33.56.24.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:33:56:24::2/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (33.56.0.0/16 le 24) then
    pass
  elseif destination in (2001:33:56::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router ospf AS3356
 mpls ldp sync
 mpls ldp auto-config
 address-family ipv4 unicast
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
router ospfv3 AS3356
 area 0
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
router bgp 3356
 bgp router-id 33.56.2.2
 address-family ipv4 unicast
  aggregate-address 33.56.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:33:56::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 33.56.5.5
  remote-as 3356
  password encrypted 12383644415E5A
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 40.60.27.7
  remote-as 100
  password encrypted 0028362030
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:33:56:aa::5
  remote-as 3356
  password encrypted 047A38555C741A
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:40:60:27::7
  remote-as 100
  password encrypted 0028362030
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 102000 102999
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="SP1R3" type="SIMPLE" subtype="IOS XRv" location="502,233" ipv4="33.56.3.3">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:04:11 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.3.3 255.255.255.255
 ipv6 address 2001:33:56:aa::3/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.84 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R2
 ipv4 address 33.56.23.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:23::3/64
!
interface GigabitEthernet0/0/0/1
 description to SP2R3
 ipv4 address 22.22.33.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:22:22:33::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R4
 ipv4 address 33.56.34.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:34::3/64
!
interface GigabitEthernet0/0/0/3
 description to SP1R5
 ipv4 address 33.56.35.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:35::3/64
!
interface GigabitEthernet0/0/0/4
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.1 255.255.255.248
!
interface GigabitEthernet0/0/0/5
 description to CE7
 ipv4 address 22.42.37.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:42:62:37::3/64
!
interface GigabitEthernet0/0/0/6
 description to SP1R1
 ipv4 address 33.56.13.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:33:56:13::3/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (33.56.0.0/16 le 24) then
    pass
  elseif destination in (2001:33:56::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router ospf AS3356
 mpls ldp sync
 mpls ldp auto-config
 address-family ipv4 unicast
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/6
   network point-to-point
  !
 !
!
router ospfv3 AS3356
 area 0
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/6
   network point-to-point
  !
 !
!
router bgp 3356
 bgp router-id 33.56.3.3
 address-family ipv4 unicast
  aggregate-address 33.56.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:33:56::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 33.56.5.5
  remote-as 3356
  password encrypted 00252055570E5D
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 22.22.33.254
  remote-as 1239
  password encrypted 03277E25322A13
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:33:56:aa::5
  remote-as 3356
  password encrypted 03256858555A77
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:22:22:33::254
  remote-as 1239
  password encrypted 096F6B272D2025
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 103000 103999
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="SP1R1" type="SIMPLE" subtype="IOS XRv" location="285,441" ipv4="33.56.1.1">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:04:28 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.1.1 255.255.255.255
 ipv6 address 2001:33:56:aa::1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.82 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R4
 ipv4 address 33.56.14.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:14::1/64
!
interface GigabitEthernet0/0/0/1
 description to CEL6
 ipv4 address 41.61.16.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:41:61:16::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R2
 ipv4 address 33.56.12.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:12::1/64
!
interface GigabitEthernet0/0/0/3
 description to SP1R5
 ipv4 address 33.56.15.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:15::1/64
!
interface GigabitEthernet0/0/0/4
 description to CEL7
 ipv4 address 40.60.17.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:40:60:17::1/64
 shutdown
!
interface GigabitEthernet0/0/0/5
 description to SP1R3
 ipv4 address 33.56.13.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:13::1/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (33.56.0.0/16 le 24) then
    pass
  elseif destination in (2001:33:56::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router ospf AS3356
 mpls ldp sync
 mpls ldp auto-config
 address-family ipv4 unicast
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router ospfv3 AS3356
 mpls ldp sync
 area 0
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router bgp 3356
 bgp router-id 33.56.1.1
 address-family ipv4 unicast
  aggregate-address 33.56.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:33:56::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 33.56.5.5
  remote-as 3356
  password encrypted 13242441585952
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 41.61.16.6
  remote-as 100
  password encrypted 132932343F
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:33:56:aa::5
  remote-as 3356
  password encrypted 02273708585359
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:41:61:16::6
  remote-as 100
  password encrypted 013F23226F
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 101000 101999
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP1R4" type="SIMPLE" subtype="IOS XRv" location="502,441" ipv4="33.56.4.4">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:04:00 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP1R4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.4.4 255.255.255.255
 ipv6 address 2001:33:56:aa::4/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.85 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R1
 ipv4 address 33.56.14.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:14::4/64
!
interface GigabitEthernet0/0/0/1
 description to SP2R4
 ipv4 address 11.11.11.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:11:11:11::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R3
 ipv4 address 33.56.34.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:34::4/64
!
interface GigabitEthernet0/0/0/3
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.2 255.255.255.248
!
interface GigabitEthernet0/0/0/4
 description to CER6
 ipv4 address 41.61.46.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:41:61:64::4/64
!
interface GigabitEthernet0/0/0/5
 description to SP1R2
 ipv4 address 33.56.24.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:33:56:24::4/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (33.56.0.0/16 le 24) then
    pass
  elseif destination in (2001:33:56::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router ospf AS3356
 mpls ldp sync
 mpls ldp auto-config
 address-family ipv4 unicast
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router ospfv3 AS3356
 area 0
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router bgp 3356
 bgp router-id 33.56.4.4
 address-family ipv4 unicast
  aggregate-address 33.56.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:33:56::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 33.56.5.5
  remote-as 3356
  password encrypted 072E121F1D5C4F
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 11.11.11.254
  remote-as 1239
  password encrypted 096F6B272D2025
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:33:56:aa::5
  remote-as 3356
  password encrypted 047A38555C741A
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:11:11:11::254
  remote-as 1239
  password encrypted 03277E25322A13
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 104000 104999
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP2R3" type="SIMPLE" subtype="IOS XRv" location="821,233" ipv4="12.39.3.3">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:08:36 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.3.3 255.255.255.255
 ipv6 address 2001:12:39:ff::3/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.89 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R2
 ipv4 address 12.39.23.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:23::3/64
!
interface GigabitEthernet0/0/0/1
 description to SP1R3
 ipv4 address 22.22.33.254 255.255.255.0
 ipv6 address fe80::254 link-local
 ipv6 address 2001:22:22:33::254/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R4
 ipv4 address 12.39.34.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:12::3/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R5
 ipv4 address 12.39.35.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:35::3/64
!
interface GigabitEthernet0/0/0/4
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.3 255.255.255.248
!
interface GigabitEthernet0/0/0/5
 description to CEL7
 ipv4 address 22.42.37.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:22:42:37::3/64
!
interface GigabitEthernet0/0/0/6
 description to SP2R1
 ipv4 address 12.39.13.3 255.255.255.0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:12:39:13::3/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (12.39.0.0/16 le 24) then
    pass
  elseif destination in (2001:12:39::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router isis AS1239
 is-type level-2-only
 net 1239.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1239
 bgp router-id 12.39.3.3
 address-family ipv4 unicast
  aggregate-address 12.39.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:12:39::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 12.39.5.5
  remote-as 1239
  password encrypted 1436215A5E5773
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 22.22.33.1
  remote-as 3356
  password encrypted 14343725382118
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:12:39:ff::5
  remote-as 1239
  password encrypted 096D7D584B564E
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:22:22:33::1
  remote-as 3356
  password encrypted 03277E25322A13
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 123300 123399
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="SP2R2" type="SIMPLE" subtype="IOS XRv" location="1039,233" ipv4="12.39.2.2">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:08:22 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.2.2 255.255.255.255
 ipv6 address 2001:12:39:ff::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.88 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R3
 ipv4 address 12.39.23.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:23::2/64
!
interface GigabitEthernet0/0/0/1
 description to CER7
 ipv4 address 20.40.27.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:20:40:27::2/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R1
 ipv4 address 12.39.12.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:12::2/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R4
 ipv4 address 12.39.24.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:24::2/64
!
interface GigabitEthernet0/0/0/4
 description to CER6
 ipv4 address 21.41.26.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:21:41:26::2/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (12.39.0.0/16 le 24) then
    pass
  elseif destination in (2001:12:39::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router isis AS1239
 is-type level-2-only
 net 1239.0000.0000.002.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1239
 bgp router-id 12.39.2.2
 address-family ipv4 unicast
  aggregate-address 12.39.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:12:39::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 12.39.5.5
  remote-as 1239
  password encrypted 072E121D1C5A40
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 20.40.27.7
  remote-as 200
  password encrypted 02342D7C2332
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:12:39:ff::5
  remote-as 1239
  password encrypted 096D7D584B564E
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:20:40:27::7
  remote-as 200
  password encrypted 0336722C2E3B
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 123200 123299
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="SP2R4" type="SIMPLE" subtype="IOS XRv" location="821,441" ipv4="12.39.4.4">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:08:42 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.4.4 255.255.255.255
 ipv6 address 2001:12:39:ff::4/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.90 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R1
 ipv4 address 12.39.14.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:14::4/64
!
interface GigabitEthernet0/0/0/1
 description to SP1R4
 ipv4 address 11.11.11.254 255.255.255.0
 ipv6 address fe80::254 link-local
 ipv6 address 2001:11:11:11::254/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R3
 ipv4 address 12.39.34.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:12::4/64
!
interface GigabitEthernet0/0/0/3
 description to L2-SW-INTERNET
 ipv4 address 10.0.128.4 255.255.255.248
!
interface GigabitEthernet0/0/0/4
 description to CEL6
 ipv4 address 21.41.46.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:21:41:46::4/64
!
interface GigabitEthernet0/0/0/5
 description to SP2R2
 ipv4 address 12.39.24.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:12:39:24::4/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (12.39.0.0/16 le 24) then
    pass
  elseif destination in (2001:12:39::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router isis AS1239
 is-type level-2-only
 net 1239.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1239
 bgp router-id 12.39.4.4
 address-family ipv4 unicast
  aggregate-address 12.39.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:12:39::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 12.39.5.5
  remote-as 1239
  password encrypted 052A355E731F17
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 11.11.11.1
  remote-as 3356
  password encrypted 096F6B272D2025
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:11:11:11::1
  remote-as 3356
  password encrypted 00273628307E39
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:12:39:ff::5
  remote-as 1239
  password encrypted 13242443595F5D
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 123300 123399
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="SP2R1" type="SIMPLE" subtype="IOS XRv" location="1039,441" ipv4="12.39.1.1">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Apr  7 19:07:42 2017 by cisco
!
!  IOS-XR Config generated on 2017-02-25 23:17
! by autonetkit_0.23.5
hostname SP2R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.1.1 255.255.255.255
 ipv6 address 2001:12:39:ff::1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.1.87 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R4
 ipv4 address 12.39.14.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:14::1/64
!
interface GigabitEthernet0/0/0/1
 description to CER6
 ipv4 address 21.41.16.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:21:41:16::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R2
 ipv4 address 12.39.12.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:12::1/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R5
 ipv4 address 12.39.15.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:15::1/64
!
interface GigabitEthernet0/0/0/4
 description to SP2R3
 ipv4 address 12.39.13.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:12:39:13::1/64
!
interface GigabitEthernet0/0/0/5
 description to CER7
 ipv4 address 20.40.17.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:20:40:17::1/64
!
route-policy PASS
  pass
end-policy
!
route-policy RED-BGP
  if destination in (12.39.0.0/16 le 24) then
    pass
  elseif destination in (2001:12:39::/48 le 64) then
    pass
  else
    drop
  endif
end-policy
!
router isis AS1239
 is-type level-2-only
 net 1239.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1239
 bgp router-id 12.39.1.1
 address-family ipv4 unicast
  aggregate-address 12.39.0.0/16 summary-only
  redistribute connected route-policy RED-BGP
 !
 address-family ipv6 unicast
  aggregate-address 2001:12:39::/48 summary-only
  redistribute connected route-policy RED-BGP
 !
 neighbor 12.39.5.5
  remote-as 1239
  password encrypted 072E121D1C5A40
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 21.41.16.6
  remote-as 200
  password encrypted 13373E352338
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:12:39:ff::5
  remote-as 1239
  password encrypted 096D7D584B564E
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2001:21:41:16::6
  remote-as 200
  password encrypted 107C203E2D23
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
    advertise
     explicit-null
    !
   !
  !
 !
!
mpls label range table 0 123100 123199
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
    </node>
    <node name="INTERNET" type="SIMPLE" subtype="lxc-routem" location="662,102">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: INTERNET
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth2 down
    ifconfig eth3 down
    ifconfig eth4 down
    ifconfig eth1 up
    ifconfig eth1:1 up 33.12.0.1 netmask 255.255.255.0
    ifconfig eth1:2 up 44.12.0.1 netmask 255.255.255.0
    ifconfig eth1:3 up 33.56.0.1 netmask 255.255.255.0
    ifconfig eth1:4 up 44.56.0.1 netmask 255.255.255.0
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.5" netPrefixLenV4="29"/>
        <interface id="1" name="eth2"/>
        <interface id="2" name="eth3"/>
        <interface id="3" name="eth4"/>
    </node>
    <node name="L2-SW-INTERNET" type="SIMPLE" subtype="Unmanaged Switch" location="661,343">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
    </node>
    <annotations>
        <rect x="257" y="67" radius="10" width="300" height="436" fill="6ED7DC" stroke-opacity="0.5" stroke-pattern="dot"/>
        <text x="344" y="514" font-size="18">AS3356</text>
        <rect x="789" y="68" radius="10" width="300" height="440" fill="A7E083" stroke-opacity="0.5" stroke-pattern="dot"/>
        <text x="884" y="516" font-size="18">AS1239</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[6]" src="/virl:topology/virl:node[7]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[7]" src="/virl:topology/virl:node[9]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
</topology>
