!! CCIE SP Bootcamp v5.0-S02
!!
hostname SP1R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name netdesign.zone
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 33.56.1.1 255.255.255.255
 ipv6 address 2001:33:56:aa::1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.199 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP1R4
 ipv4 address 33.56.14.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:14::1/64
!
interface GigabitEthernet0/0/0/1
 description to CEL6
 ipv4 address 40.60.16.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:41:61:16::1/64
!
interface GigabitEthernet0/0/0/2
 description to SP1R2
 ipv4 address 33.56.12.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:12::1/64
!
interface GigabitEthernet0/0/0/3
 description to SP1R5
 ipv4 address 33.56.15.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:15::1/64
!
interface GigabitEthernet0/0/0/4
 description to CEL7
 ipv4 address 40.60.17.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:40:60:17::1/64
!
interface GigabitEthernet0/0/0/5
 description to SP1R3
 ipv4 address 33.56.13.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:33:56:13::1/64
!
ssh server v2
ssh server vrf Mgmt-intf
end
