      !! CCIE SP Bootcamp v5.0-S02
      !!
      hostname SP1R3
      service timestamps log datetime msec
      service timestamps debug datetime msec
      telnet vrf default ipv4 server max-servers 10
      telnet vrf Mgmt-intf ipv4 server max-servers 10
      domain name netdesign.zone
      domain lookup disable
      vrf Mgmt-intf
       address-family ipv4 unicast
       !
       address-family ipv6 unicast
       !
      !
      line template vty
       timestamp
       exec-timeout 720 0
      !
      line console
       exec-timeout 0 0
      !
      line default
       exec-timeout 720 0
      !
      vty-pool default 0 50
      control-plane
       management-plane
        inband
         interface all
          allow all
         !
        !
       !
      !
      interface Loopback0
       description Loopback
       ipv4 address 33.56.3.3 255.255.255.255
       ipv6 address 2001:33:56:aa::3/128
      !
      interface MgmtEth0/0/CPU0/0
       description OOB Management
       ! Configured on launch
       vrf Mgmt-intf
       ipv4 address 10.255.0.201 255.255.0.0
      !
      interface GigabitEthernet0/0/0/0
       description to SP1R2
       ipv4 address 33.56.23.3 255.255.255.0
       ipv6 address fe80::3 link-local
       ipv6 address 2001:33:56:23::3/64
      !
      interface GigabitEthernet0/0/0/1
       description to SP2R3
       ipv4 address 22.22.33.1 255.255.255.0
       ipv6 address fe80::1 link-local
       ipv6 address 2001:22:22:33::1/64
      !
      interface GigabitEthernet0/0/0/2
       description to SP1R4
       ipv4 address 33.56.34.3 255.255.255.0
       ipv6 address fe80::3 link-local
       ipv6 address 2001:33:56:34::3/64
      !
      interface GigabitEthernet0/0/0/3
       description to SP1R5
       ipv4 address 33.56.35.3 255.255.255.0
       ipv6 address fe80::3 link-local
       ipv6 address 2001:33:56:35::3/64
      !
      interface GigabitEthernet0/0/0/4
       description to L2-SW-INTERNET
      !
      interface GigabitEthernet0/0/0/5
       description to CE7
       ipv4 address 22.42.37.3 255.255.255.0
       ipv6 address fe80::3 link-local
       ipv6 address 2001:42:62:37::3/64
      !
      interface GigabitEthernet0/0/0/6
       description to SP1R1
       ipv4 address 33.56.13.3 255.255.255.0
       ipv6 address fe80::3 link-local
       ipv6 address 2001:33:56:13::3/64
      !
      ssh server v2
      ssh server vrf Mgmt-intf
      end
