!! CCIE SP Bootcamp v5.0-S02
!!
hostname SP2R2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name netdesign.zone
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.39.2.2 255.255.255.255
 ipv6 address 2001:12:39:ff::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.205 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to SP2R3
 ipv4 address 12.39.23.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:23::2/64
!
interface GigabitEthernet0/0/0/1
 description to CER7
 ipv4 address 20.40.27.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:20:40:27::2/64
!
interface GigabitEthernet0/0/0/2
 description to SP2R1
 ipv4 address 12.39.12.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:12::2/64
!
interface GigabitEthernet0/0/0/3
 description to SP2R4
 ipv4 address 12.39.24.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:12:39:24::2/64
!
interface GigabitEthernet0/0/0/4
 description to CER6
 ipv4 address 21.41.26.2 255.255.255.0
 ipv6 address fe80::2 link-local
 ipv6 address 2001:21:41:26::2/64
!
ssh server v2
ssh server vrf Mgmt-intf
end
